DB_HOST=127.0.0.1      # Alamat host database (ubah dengan host yang sesuai)
DB_PORT=3306              # Port yang digunakan oleh MySQL (biasanya 3306)
DB_DATABASE=WebDonasi     # Nama database yang akan digunakan
DB_USERNAME=root # Username untuk koneksi
DB_PASSWORD= # Password untuk koneksi
